<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
                * {
          box-sizing: border-box;
          margin: 0;
          padding-top: 3%;
          background: #24252A;
        }

        .cont{
          width: 900px;
          height: 450px;
          background: #fff;
          border-radius: 40px;
          box-shadow: 0 19px 38px rgba(128, 128, 128, 0.30), 0 15px 12px rgba(128, 128, 128, 0.22);
        }

        .background {
          padding-left:20%;
          align-items: center;
          display: flex;
        }

        .language{
          background: #fff;
          overflow: hidden;
          position: relative;
          width: 900px;
          border-radius: 40px;
        }

        li{
          background-color: #fff;
          text-decoration: none;
        }

        ul{
          list-style-type: none;
          padding-left: 36%;
          padding-bottom: 100px;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          border-radius:40px;
        }

        .button{
          font-size:40px;
          width: 240px;
          padding: 40px;
          border-radius: 40px;
          background-color: #24252A;
          color: #fff;
        }

        .adhaar{
          background-color: #fff;
          border-radius:40px;
        }

        form{
          background-color: #fff;
        }


	</style>

    <title></title>
    
  </head>
  <body>
    <div class="background">
      <div class="cont">
        <div class="adhaar">
          <ul>
            <form action="/schemegen/adhaar">
              {% csrf_token %}
            <li><input class="button" type="submit" name="english" value="English"></li>
          </form>

            <form action="/schemegen/adhaar-hindi">
              {% csrf_token %}
            <li><input class="button" type="submit" name="hindi" value="हिंदी"></li>
          </form>
          </ul>
        </div>
      </div>
  </div>


</body></html>
